# Database Properties
server.port=8081
#spring.datasource.url=jdbc:postgresql://localhost:5432/multbroker
#conecção ao Cloud da google
spring.datasource.url=jdbc:postgresql://34.95.217.230:5432/multbroker
spring.datasource.username=postgres
spring.datasource.password=debian23
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
#cria o banco automaticamente
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_schema=multbroker

